{
    "name": "koa-static-resolver",
    "version": "1.0.6",
    "description": "Koa static file resolver, dirs, default index, path replace, cache, livereload, gzip",
    "main": "./lib/index.js",
    "exports": {
        ".": {
            "types": "./lib/index.d.ts",
            "import": "./lib/index.mjs",
            "require": "./lib/index.js",
            "default": "./lib/index.js"
        },
        "./package.json": "./package.json"
    },
    "types": "./lib/index.d.ts",
    "scripts": {
        "dev": "node ./test/server.js",
        "test": "npx mocha ./test/test.js",
        "patch": "npm run test && sf publish patch -r"
    },
    "files": [
        "lib"
    ],
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/cenfun/koa-static-resolver.git"
    },
    "dependencies": {},
    "devDependencies": {
        "axios": "^1.6.8",
        "eslint": "^8.57.0",
        "eslint-config-plus": "^1.0.6",
        "koa": "^2.15.1",
        "mocha": "^10.3.0"
    }
}
